# syntax=docker/dockerfile:1.7
#
# Production Nuxt 3 image — runs `pnpm build` and serves
# .output/server/index.mjs with node. Source is baked in (no volume mount).
#
# Build args let us hardwire the public runtime config at build time so
# the SSR + client bundles agree on API URLs.

# ===== Builder =====
FROM node:20-alpine AS builder

ENV PNPM_HOME="/pnpm" \
    PATH="$PNPM_HOME:$PATH" \
    NUXT_TELEMETRY_DISABLED=1 \
    NODE_OPTIONS="--max-old-space-size=4096"

# Build-arg → ENV so nuxt.config.ts picks them up via $NUXT_PUBLIC_*.
ARG NUXT_PUBLIC_API_BASE
ARG NUXT_PUBLIC_SITE_URL
ARG NUXT_PUBLIC_SITE_NAME
ARG NUXT_PUBLIC_DEFAULT_LOCALE
ENV NUXT_PUBLIC_API_BASE=${NUXT_PUBLIC_API_BASE} \
    NUXT_PUBLIC_SITE_URL=${NUXT_PUBLIC_SITE_URL} \
    NUXT_PUBLIC_SITE_NAME=${NUXT_PUBLIC_SITE_NAME} \
    NUXT_PUBLIC_DEFAULT_LOCALE=${NUXT_PUBLIC_DEFAULT_LOCALE}

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

COPY . .

RUN pnpm build

# ===== Runtime =====
FROM node:20-alpine AS runtime

ENV NODE_ENV=production \
    NUXT_TELEMETRY_DISABLED=1 \
    HOST=0.0.0.0 \
    PORT=3000

# Drop privileges — node:20-alpine ships a "node" user we can reuse.
RUN addgroup -S nuxt && adduser -S nuxt -G nuxt

WORKDIR /app

COPY --from=builder --chown=nuxt:nuxt /app/.output ./.output

USER nuxt

EXPOSE 3000

CMD ["node", ".output/server/index.mjs"]
