# syntax=docker/dockerfile:1.7
#
# Production image — no live-reload, no dev deps, runs as the unprivileged
# ``app`` user, code is baked in (no docker-compose volume mount).
#
# Build:
#   docker compose -f docker-compose.prod.yml build backend

# ===== Builder =====
FROM python:3.12-slim AS builder

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
COPY README.md ./

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Production install — no .[dev] extras (pytest, ruff, etc. aren't shipped).
RUN pip install --upgrade pip setuptools wheel \
    && pip install .

# ===== Runtime =====
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system app && useradd --system --gid app --create-home app

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY --chown=app:app . .

USER app

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini", "--"]

# 4 uvicorn workers — adjust per CPU; for a 2-vCPU box keep this at 2-3.
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--no-server-header", \
     "--proxy-headers", \
     "--forwarded-allow-ips", "*"]
